# springboot-artists-api

./: README.md  pom.xml
artists-api/: pom.xml
artists-api/src/main/java/io/company/artists/api/: ArtistsApplication.java
artists-api/src/main/java/io/company/artists/api/mapper/: ArtistMapper.java
artists-api/src/main/java/io/company/artists/api/models/: ArtistRepository.java
artists-api/src/main/java/io/company/artists/api/models/db/: ArtistEntity.java
artists-api/src/main/java/io/company/artists/api/rest/v1/resources/: ArtistResource.java
artists-api/src/main/java/io/company/artists/api/rest/v1/util/: RestAuthenticationEntryPoint.java  RestExceptionHandler.java
artists-api/src/main/java/io/company/artists/api/security/: APIKeyAuthFilter.java  SpringSecurityConfiguration.java
artists-api/src/main/java/io/company/artists/api/services/: ArtistService.java
artists-api/src/main/java/io/company/artists/api/services/exceptions/: DuplicateException.java  EmptyPayloadException.java  InvalidAttributeException.java  ResourceNotFoundException.java
artists-api/src/main/java/io/company/artists/api/services/impl/: ArtistServiceImpl.java
artists-api/src/main/resources/: application.properties
artists-api/src/test/java/io/company/artists/api/: ArtistsApplicationTests.java
artists-api/src/test/java/io/company/artists/api/services/impl/: ArtistServiceImplTest.java
artists-lib/: pom.xml
artists-lib/src/main/java/io/company/artists/api/lib/: Artist.java  Error.java  RestError.java
