spring.security.user.name=username
spring.security.user.password=password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path = /artists-openapi

artists.http.auth-token-header-name=x-api-key
artists.http.auth-token=key

artists.not.allowed.genre=folk